# master

./: pom.xml
im-client/: pom.xml
im-client/src/main/java/com/xue/im/client/: ImClientApplication.java
im-client/src/main/java/com/xue/im/client/config/: BeanConfiguration.java  InitConfiguration.java  SpringBeanFactory.java
im-client/src/main/java/com/xue/im/client/handler/: ImClientHandler.java
im-client/src/main/java/com/xue/im/client/init/: ImClientInit.java
im-client/src/main/java/com/xue/im/client/scanner/: Scan.java
im-client/src/main/resources/: application.properties
im-client/src/test/java/com/xue/im/client/: ImClientApplicationTests.java
im-common/: pom.xml
im-common/protobuf/: MessageProto.proto
im-common/src/main/java/com/xue/im/common/constant/: MessageConstant.java
im-common/src/main/java/com/xue/im/common/pojo/: ServerInfo.java  UserInfo.java
im-common/src/main/java/com/xue/im/common/protocol/: MessageProto.java
im-common/src/main/java/com/xue/im/common/untils/: BasicConstant.java
im-route/: pom.xml
im-route/src/main/java/com/xue/im/route/: ImRouteApplication.java
im-route/src/main/java/com/xue/im/route/config/: BeanConfiguration.java  InitConfiguration.java
im-route/src/main/java/com/xue/im/route/controller/: ImRouteController.java
im-route/src/main/java/com/xue/im/route/zk/: ZKUtil.java
im-route/src/main/resources/: application.properties
im-route/src/test/java/com/xue/im/route/: ImRouteApplicationTests.java
im-server/: pom.xml
im-server/src/main/java/com/xue/im/server/: ImServerApplication.java
im-server/src/main/java/com/xue/im/server/config/: BeanConfiguration.java  InitConfiguration.java  SpringBeanFactory.java
im-server/src/main/java/com/xue/im/server/handle/: ImServerHander.java
im-server/src/main/java/com/xue/im/server/init/: ImServerInit.java
im-server/src/main/java/com/xue/im/server/zk/: RegiestToZk.java  ZKUtil.java
im-server/src/main/resources/: application.properties
im-server/src/test/java/com/xue/im/server/: ImServerApplicationTests.java
