server.port=9010

im.zk.root=/route
#im.zk.addr=104.128.88.162:2181
im.zk.addr=192.168.79.128:2181
im.zk.switch=true

spring.redis.host=192.168.79.128
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10